FoodOrderService/MainWindow.xaml

<Window x:Class="FoodOrderService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Name ="OrderListView" Grid.Column="0" Margin="10" SelectionChanged="OrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="150"/>
                    <GridViewColumn Header="Food Item" DisplayMemberBinding="{Binding foodItem}" Width="150"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Order Details" FontSize="16" FontWeight="Bold" Margin ="0,0,0,10"/>
            <TextBlock Text="Customer Name"/>
            <TextBox Name ="CustomerNameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Food Item"/>
            <TextBox Name ="FoodItemTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Quantity"/>
            <TextBox Name ="QuantityTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Order Date"/>
            <DatePicker Name ="OrderDatePicker" Margin="0,0,0,10"/>

            <Button Content="Add Order" Click="AddOrderButton_Click" Width="100" Margin="0,0,0,10"/>
            <Button Content="Update Order" Click="UpdateOrderButton_Click" Width="100" Margin="0,0,0,10"/>
            <Button Content="Delete Order" Click="DeleteOrderButton_Click" Width="100" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
